NEXT_PUBLIC_SUPABASE_URL=https://lxctpgmhvcehexntftyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3RwZ21odmNlaGV4bnRmdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA2OTcsImV4cCI6MjA2OTQyNjY5N30.FpcE74n72uhFDPQjNjBZohu08hAoTnC1ZPkX14DFjcE

SENDER_EMAIL=ncuedorm10service@gmail.com
SENDER_NAME="NCUE 獎助學金資訊平台"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ncuedorm10service@gmail.com
SMTP_PASSWORD="gmrs vcuy hgli lsqv"
SMTP_SECURE=ssl

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCq-ZcHgf0B1MHejHdwLLdCxs0KGLTjsfk
